\documentclass[12pt, a4paper]{report}
\usepackage{graphicx}
\usepackage[superscript]{cite}

\renewcommand\bibname{References}

\title{INFO1111 Booklet}
\author{
	\textbf{F1OW} \\
	\textbf{Members}: Luc Tran, Kirath Singh, Raymond Chen, Jun Rou Chen, Patrick Delaney}

\begin{document}
	\maketitle
	
	\setcounter{tocdepth}{1}
	\tableofcontents{}
	
	\include{include/overview}
	\include{include/majors/computer-science}
	\include{include/majors/information-system}
	\include{include/majors/software-development}
	\include{include/majors/data-science}
	\include{include/work-environment}
	\include{include/references}
	
\end{document}