\section*{Junrou Chen}
\textbf{Careerbuilder Monster:}: https://www.careerbuilder.com/jobs-monster
\begin{itemize}
	\item A global employment website  issued by Monster Company.
	\item To offer candidates IT jobs informations that match their skills and location worldwide
	\item The third largest employment searching companies in America.
    \item Millions of job postings and resumes per year
    \item Above 63 million job seeker users in company’s database.
\end{itemize}
\smallskip
\textbf{Facebook:}: www.facebook.com
\begin{itemize}
	\item 2.2 billion active users per day over 36 countries
	\item An network social media that provide various IT jobs information as well
\end{itemize}