\section*{Thuy Luc Tran}
\textbf{Google Careers}: https://careers.google.com/
\begin{itemize}
	\item Issued by Google.
	\item Have every IT roles at Google around the world.
	\item Provide precise and detailed information about the responsibilities of each roles.
\end{itemize}
\smallskip
\textbf{LinkedIn}: https://linkedin.com
\begin{itemize}
	\item The world’s largest professional social network.
	\item Contain information about work at Google, the roles in need.
\end{itemize}