\section*{Patrick Delaney}
\textbf{Seek Jobs}: https://seek.com.au
\begin{itemize}
	\item Job Advertisements with details provided by the employer regarding requirements.
	\item Additionally, provide weekly statistics reports revolving around job vacancies, salaries and overall jobs provided that week in a specified field.
	\item One of the leading companies responsible for connecting businesses with employees. Very reliable.
\end{itemize}
\smallskip
\textbf{IT Magazines}: e.g. APC
\begin{itemize}
	\item News outlets which can occasionally post information regarding IT jobs as well as the inner workings of the companies. Behind the scenes without filtration.
	\item Reliability is questionable due to some bias that can be harboured towards such large IT and computing companies.
\end{itemize}