\section*{Raymond Chen}
\textbf{Business Insider}: http://www.businessinsider.com
\begin{itemize}
	\item News website that specifically focuses on the business and technology industry
	\item Known for getting interesting and unique reports with statistical analysis
	\item Many writers have solid reputations although known for a slight liberal bias
\end{itemize}
\smallskip
\textbf{Life at Google Youtube Channel}: https://www.youtube.com/user/lifeatgoogle
\begin{itemize}
	\item Official secondary channel of Google
	\item Offers inside views of working at Google
	\item Uses real case studies of people that work in IT roles at Google
\end{itemize}
