\section*{Your name here}
\textbf{Name of Source 1}: Website URL
\begin{itemize}
	\item reason 1
	\item reason 2
	\item reason 3
\end{itemize}
\smallskip
\textbf{Name of Source 2}: Website URL
\begin{itemize}
	\item reason 1
	\item reason 2
    \item reason 3
\end{itemize}