\chapter{Overview}

Welcome to Google Careers Fair Booklet! This booklet is focused and tailored to the students at the University of Sydney who are pursing the Bachelors of Advanced Computing. 

\section{History of Google}
Google, a company with humble beginnings was started by the 2 founders Larry Page and Sergey Brin in 1998. Now a goliath in the IT industry with over 60,000 employees in 50 countries. We have a range of products which are currently being used over millions of people all over the globe.

\clearpage
\section{Products By Google}
Listed below are some of the products we have developed:

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.9][width=\linewidth]{product.png}
	\caption{Our Products}
\end{figure}

\begin{itemize}
	\item   Google Search
	\item   Google Chrome
	\item   Google Maps
	\item   Google Translate
	\item   Youtube
	\item   ChromeCast
	\item	Google Play
	\item	Google Home
	\item	DayDream View
	\item	Google Pixel
	\item	ChromeBook
	\item	Andriod Phones
	\item	Andriod Auto
	\item	Gmail
	\item	Google Drive
	\item	Google Docs
	\item	Google MyBusiness
	\item   And More…
\end{itemize}

\section{Selection Process}
With a wide range of products, we require a talented workforce to not only create new products but to maintain and improve the efficiency of the current ones. Google offers roles to thousands ranging from admin executives to back end developers. Each position is crafted with the array of skills needed and the scope of the job. To assess the capability and to select the most desirable individual, we have of the most gruesome employee selection processes in the world. The process requires individuals to problem solve, showcase leadership skills and even show a little of their Googleyness.

\section{Why Sydney University?}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.3]{usydLogo.png}
	\caption{The University of Sydney}
\end{figure}

You may now be wondering why did Google select the University of Sydney as the ideal institution to pick our next generation of Googlers? We at Google have done extensive analysis to find the perfect course and University that could produce graduates who meet our requirements. 

The University of Sydney has been ranked 36th in the world for Computer Science in 2018, ranked 4th in the world for graduate employability and has been ranked 50th in the world as a university according to QS ranking. Paired with such high ranking, the University has revamped their computer science degree to keep up with the industry’s demands. The Bachelors of Advanced Computing is a course that allows students to specialize in the following fields :

\begin{itemize}
	\item   Computer Science
	\item   Data Science
	\item   Software Engineering
	\item   Information Systems
\end{itemize}


Along with the specializations, the course further allows students to increase their breadth of knowledge my taking up a second major from another faculty. This is a perfect recipe to create an ideal employee at Google. The rest of the booklet will guide you through the job prospects, scope and requirements to be part of our family, The Google Family! 

