\begin{thebibliography}{9}
\bibitem{dev-diff}
Computer Science Degree Hub: \textit{What is the Difference Between Software Engineering and Software?}\\
\texttt{https://www.computersciencedegreehub.com/faq/what-is-the\\
	-difference-between-software-engineering-and-software/}

\bibitem{dev-wiki}
Wikipedia: \textit{Software development}\\
\texttt{https://en.wikipedia.org/wiki/Software\_development}

\bibitem{dev-google-careers}
Google Careers: \textit{Software Engineer}\\
\texttt{https://careers.google.com/jobs}
\end{thebibliography}