\chapter{Work Environment}

\section{Google Perks}
At Google, be rest assured that you will be treated to the best work environment. In fact, according to a survey done here , 86 percent of the employees enjoy working at Google. This is mainly due to the structure we have put in place to ensure that the work space is a stress-free, enjoyable and a productive one. Let’s see the perks have in store for our employees:

\begin{itemize}

	\item	Free meals for breakfast, lunch and dinner. 
	\item	Take up cooking classes and make new dishes with your fellow employees
	\item	Attend talks by famous figures
	\item	Access to gym
	\item	Access to massage therapist 
	\item	Education subsidies 
	\item	Participate in community service programs 
	\item	Etc.

\end{itemize}

\section{Google Culture}

Along with the long list of perks we have one of the best company culture in the world. This is so that you feel at home and a sense of belonging to us. Here are just some that you might be interested in:

\begin{itemize}
	\item Google provides facilities/ services that one might need urgently at the campus. This is so that you do not get distracted.
	\item	Google encourages its employees to give back to the community. This may be as a form of donation or even educating the community.
	\item	We provide work Flexibility so that our employees have time to focus on their own projects. The byproduct of such a culture has resulted in the development of products such as Gmail and Google Talk.
	\item	Googlers are encouraged to work at locations where they feel most comfortable.
	\item	Dogs are welcome on campus. This greatly improves the quality of the workplace.
	\item	Death benefits to Google employee’s family. We at Google care about your family just as much as you do. Thus, in the event of an employee’s death, their spouse would receive the equivalent salary for 10 years.

\end{itemize}

\section{Being Part of Google}
As mentioned before, Google does have a rigorous selection process which consist of numerous interviews each looking for a special skill you can offer to Google. The model below shows the process on how students at the University of Sydney can apply for a job with us.

\begin{center}
\includegraphics[scale=0.5]{Model.png}
\end{center}

\section{Streams}
Firstly be part of either of the streams: Computer Science, Data Science, Information Systems or Software Engineering from the University of Sydney.

\section{Interviews and Skills}
Google will reply to you via email with regards to your application process. If accepted,  we would proceed to conduct interviews over the phone, Skype and in person. Each process we will test you for your cognitive abilities, leadership skills, role-based abilities and your Googlyness.

After a series of successful interviews you will be welcomed to the Google Family. Once part of the family, you may decide how you wish to proceed on with your career within Google. From the team at GOOGLE, Good Luck!




