\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}

\author{Junrou Chen(SID 470536412)}
\title{Communication Tools for Team F1OW}
\date{March 2018}

\frontmatter
\maketitle
\tableofcontents

\mainmatter
\include{./TeX_files/chapter01}
\include{./TeX_files/chapter02}

\backmatter
% bibliography, glossary and index would go here.



\end{document}