\documentclass{article}

%opening

\title{Credible Sources of IT'S role at Google}
\author{}

\begin{document}

\maketitle

\begin{abstract}
	
\end{abstract}


\section{Introduction}
Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware.

\section{Career opportunities}
Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another.

Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From AdWords to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.


\include{Resources/kirath_sources}
\include{Resources/pat_sources}
\include{Resources/luc_sources}
\include{Resources/raymond_sources}
\include{Resources/junrou_sources}

\end{document}
