\chapter{Major}
\section{Computer Science}
\subsection{Overview}
Computer science is the study of the theory, experimentation, and engineering that form the basis for the design and use of computers. 
\subsection{Compared to other majors}
\subsubsection{Similarities and differences between Software Development and other Advanced Computing Majors}
\begin{itemize}
	\item Compared with other majors, computer science has similar knowledge requirements with other advanced computing majors including computer programming, systems analysis,data analysis,algorithms,development of software,etc
\end{itemize}
\subsubsection{Differences}
Computer Science emphasizes on using programming language and complex systems to solve problems and access information.
Computer Science emphasizes on basic thing, such as machine learning, sensor prototyping , AI design and algorithms etc.
\subsection{Roles}
\subsubsection{AI Research Scientist}
\textit{Responsibilities}
\begin{itemize}
	\item Participate in cutting-edge research in artificial intelligence and machine learning applications.
	\item Develop solutions for real-world, large-scale problems.
\end{itemize}
\textit{Necessary Skills}
\begin{itemize}
	\item Experience in Natural Language Understanding, Computer Vision, Machine Learning, Data Mining or Artificial Intelligence.
	\item Programming experience in one or more of the following: C, C++, Python.
	\item Large Scale Machine Learning experience (GPU programming experience).
\end{itemize}

\subsection{Roles}
\subsubsection{Machine Learning Product Specialist, Google Cloud}
\textit{Responsibilities}
\begin{itemize}
	\item You'll use your leadership skills and knowledge of product management, industries, software and cloud computing to design solutions and take them to market. 
\end{itemize}
\textit{Necessary Skills}
\begin{itemize}
	\item BA/BS degree in Computer Science or a related software engineering field, or equivalent practical experience.
	\item Experience with one of the leading Machine Learning Frameworks: Keras, TensorFlow, SciKit-Learn, Caffe. Experience working with technologies in the Machine Learning/Big Data ecosystem.
	\item Experience in one of the leading Machine Learning languages: R, Python, Scala, Java, C++.
	\item Ability to speak and write in English fluently and idiomatically.
\end{itemize}