\section{Data Science}
\subsection{Overview}
Computational Data Science primarily relies on the development of algorithms and systems via the scientific method to extract useful information from data sets.

\subsection{Compared to other majors}
\subsubsection{Similarities}
\begin{itemize}
	\item Information Systems - Use data in order to propose business decisions and create business models (Much more front-end customer relations compared to the back-end development in data science)
	\item Computer Science - Fundamental ideas such as machine learning and A.I. are currently used immensely in Big Data analysis
	\item General - Coding ability, Ability to work within a team as well as individually, General graps of other IT disciplines
\end{itemize}
\subsubsection{Differences}
Data Science specifically focuses on the intricacies of data, developing models to analyse and produce output which is meaningful to the business 

\subsection{Roles}
\subsubsection{Data Scientist}
\textit{Responsibilities}
\begin{itemize}
	\item Work with large, complex data sets
	\item Develop new and intuitive ways to solve problems associated with these data sets
	\item Constantly work on new and improved analysis techniques associated with all of Google's products
	\item Make business proposals based on statistical evidence and key findings of the data analytics
\end{itemize}
\textit{Necessary Skills}
\begin{itemize}
	\item Experience with statistical and modelling software (e.g. R, MATLAB)
	\item Experience with database languages (e.g. SQL)
	\item Knowledge and experience of what statistical or mathematical model or method is optimal to solve the problem
\end{itemize}

\subsection{What will a Google Career in Computational Data Science look like?}
\subsubsection{Salary and Payment}
Entry level positions within the Data Science field at Google will typically earn around \$80 000 AUD with industry median salary for Data Scienctists sitting at around \$125 000
\subsubsection{Career Progression}
Data science is an incredibly prominent industry in this day in age. With current data storage issues, controversy surrounding big data and associated data mining etc. Therefore it is more important now than ever to employ people who have a great grasp of data. Below is a list of some of the senior positions which would be accessible to a person with a background in Data Science
\begin{itemize}
	\item Machine Learning Researcher
	\item Business Analyst
	\item Big Data Developer
	\item Head of Data Science
\end{itemize}
\subsubsection{A look to the future}

\textit{A Data Science job with us will allow you to participate and possibly lead world changing projects. Google will without a doubt be at the forefront of technological excellence and discovery and we would like hard working, talented, Googly people to join us on our journey.}