\section{Information System}
\subsection{Overview}
If you are keen for a career working with people, technology, knowledge and organisations then an Information Systems major is the right choice for you. In this major you will develops skills such as strategic planing, system development and implementation, operational management and end user needs and education. 

\subsection{Career Progression}
In the beginning you will mainly be working with systems that utilise basic data such as transaction processing and office support systems. As you progress and gain experience you will work with more management and decision support systems with utilise more information and explicit knowledge. The most senior of our system administrators work with executive information systems that manage the business side of things. 

\subsection{Compared to other majors}

\subsubsection{Similarities}
Completing an Information Systems major will take you through a journey on the whole field of computing. Unlike the other majors which lead to more specialist roles, this major gives you general skills and knowledge across the board. Because of this, it overlaps the other majors in many areas especially Computer Science.
\subsubsection{Differences}
\begin{itemize}
	\item More focus on 'big picture.' i.e how a system works in its social-technical context
	\item Making systems work to optimise productivity and efficiency rather than developing software to solve problems	
	\item More front-end focus, contact with clients.
	\item Following the complete life cycle of a system. i.e Gathering requirements, designing, development, deployment, maintenance with end users

\end{itemize}

\subsection{Roles \cite{dev-google-careers}}

\subsubsection{Systems Administrator}
In this role you will focus on managing and supporting the services that run on Google?s Cloud and service infrastructure system. Your work will be highly technical, and you will work directly with service owners to ensure that Google?s corporate services is reliable. 
System administrators are the people that keep Google?s network up and running and help users have the best and fastest experience possible.

\textit{Responsibilties}
\begin{itemize}
	\item Supporting a complex system and service environment
	\item Work with customers to develop projects and make improvements.
	\item Coordinate and develop software projects
	\item Hands on programming
	\item Ensure reliability and scalability of Google services

\end{itemize}
\textit{Necessary skills}
\begin{itemize}
	\item Experience in mixed operating systems such as UNIX/LINUX systems and windows
	\item Coding experience in one or more languages such as Python, Perl, Go, Java, C/C++
\end{itemize}
	
\subsubsection{Information Security Engineer}
As an Information Security Engineer, you will help to ensure all software and systems are designed at high levels of security. Your tasks will include performing technical assessments, reviewing code and vulnerability testing. Your work will help improve security and protect the privacy of users. In addition, you will also have the option to specialise and perform research in a variety of fields. 
\textit{Responsibilities}
\begin{itemize}
	\item Perform technical security assessments
	\item Code and design reviews
	\item Develop solutions to minimise security threats
	\item Option to conduct research to find new threats against Google products and services

\end{itemize}
\textit{Necessary skills}
\begin{itemize}
	\item Experience in C++, Java
	\item Self-motivated and results oriented
	\item Excellent interpersonal and communication skills
\end{itemize}