\section{Software Development}
\subsection{Overview}
Software development is a major focus on the entire development process \cite{dev-diff}, i.e. conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components \cite{dev-wiki}.\\
Software developer are the driving creative force behind programs who collaborate with the client to create a theoretical design. They provide project leadership and technical guidance along every stage of the software development life cycle\cite{dev-diff}.\\
At Google, software developers are encouraged to bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile, etc \cite{dev-google-careers}. 

\subsection{Compared to other majors}
\subsubsection{Similarities}
Software development shares many similarities with other majors since it involves with the result of other areas in order to deliver the final product to end users. Therefore, software developer required to have thorough knowledge from other majors including Computer Science, Data Science, Information Systems, etc.
\subsubsection{Differences}
\begin{itemize}
	\item Concerned with facets of the software development process.
	\item Collaborate with the client to create a theoretical design.
	\item Provide project leadership and technical guidance along every stage of the software development life cycle.
\end{itemize}

\subsection{Roles \cite{dev-google-careers}}
\subsubsection{Software Engineer}
\textit{Responsibilities}
\begin{itemize}
	\item Design, develop, test, deploy, maintain and improve software.
	\item Manage individual project priorities, deadlines and deliverables.
\end{itemize}
\textit{Necessary skills}
\begin{itemize}
	\item Software development experience in one or more general purpose programming languages.
	\item Experience working with two or more from the following: web application development, Unix/Linux environments, mobile application development, distributed and parallel systems, machine learning, information retrieval, natural language processing, networking, developing large software systems, and/or security software development.
	\item Working proficiency and communication skills in verbal and written English.
\end{itemize}

\subsubsection{Security Software Engineer}
\textit{Responsibilities}
\begin{itemize}
	\item Research, design and apply advanced security techniques.
	\item Design and engineer cloud security services and infrastructure.
	\item Develop advanced security and cryptographic systems.
	\item Build large-scale detection systems.
\end{itemize}
\textit{Necessary skills}
\begin{itemize}
	\item Experience with one or more general purpose programming languages including but not limited to: Java, C/C++, C\#, Objective C, Python, JavaScript, or Go.
	\item Experience with cryptography and cyber security.
\end{itemize}

\subsubsection{Infrastructure Software Engineer}
\textit{Responsibilities}
\begin{itemize}
	\item Build our platforms, systems and infrastructure using your strong background in distributed systems and large scale storage systems.
	Manage individual projects priorities, deadlines and deliverables with your technical expertise.
	\item Design, develop, test, deploy, maintain, and enhance software solutions.
\end{itemize}
\textit{Necessary skills}
\begin{itemize}
	\item 1-year of relevant work experience in software development.
	\item Professional coding experience in C/C++, Java, Python or Go.
	\item Experience architecting and developing large scale distributed 
	\item systems. Experience in concurrency, multithreading and synchronization.
\end{itemize}

\subsubsection{Front End Software Engineer}
\textit{Responsibilities}
\begin{itemize}
	\item Design, implement and launch highly-visible, partner and end user-facing features.
	\item Develop new ways for YouTube partners to manage and monetize content.
	Design and develop large scale web applications.	
\end{itemize}
\textit{Necessary skills}
\begin{itemize}
	\item Experience with AJAX, HTML and CSS.
	\item Experience with JavaScript, C++, or Python.
	\item Web application development experience.	
\end{itemize}

\subsubsection{Mobile App Software Engineer}
\textit{Responsibilities}
\begin{itemize}
	\item Build large scale mobile apps for Android and/or iOS devices.
	\item Design and implement new user-facing features in Google’s products.
	\item Build the libraries and frameworks that support large, complex web \item applications like Gmail, Google Calendar, YouTube, Google Maps and others.
	\item Optimize web applications to maximize speed and scale. Support diverse clients from high powered desktop computers to small footprint mobile devices.
\end{itemize}
\textit{Necessary skills}
\begin{itemize}
	\item Experience with Java development on mobile platforms (e.g. Android).
	\item Programming experience in Java.	
\end{itemize}