\chapter{Choice of Communication Tool(s)}
In this chapter put your team’s choice of communication tools that will be
used throughout the project. This may be things like social media platforms,
messaging apps, face to face meetings, skype etc. Also add some justification
for the choice of toll or tools.

\indent Please note: This can be changed at any time with justification.

