\chapter{Advantages and Disadvantages}

In this chapter, please include what you consider the advantages and disadvantages of your team’s choice. Please lay out in the following format:
\\

\textbf{Advantages}
\begin{itemize}
\item Each advantage should have its own bullet point
\item This will require some research into how to generate bullet points
\item Use the resources mentioned in your tutorial guide ...
\item ... or the built in functionality of the TeXstudio environment
\end{itemize}

\bigskip
\textbf{\textit{Disadvantages}}
\begin{enumerate}
\item In this section each disadvantage should be numbered
\item If you make a mistake with the syntax, TeXstudio will present an error
message
\item This often has enough information to correct your error and continue
\item but you can also post questions on the discussion boards and ask your
teammates
\end{enumerate}

\indent In your submission take note of the bold and italics, as well as the spacing
of paragraphs.

